<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>whatsapp</title>
    <style>
        h1{
            color: brown;font-size: 40px;
            border-style: dotted;
            border-width: 10px;
            border-radius: 10px;s
            background-color:  ;
        }
        h2{
            color: cyan;font-size: 40px;
            border-style: groove;
            border-width: 20px;
        }
        h3{
            color: darkblue;font-size: 40px;
            border-style: dashed;
            border color: red;
            border - width: 10px;
        }
        h4{
            color: darkmagenta;font-size: 40px;
            border - radius; 10px;
            border - style: dotted;
            border - width: 10px;

        }
    </style>
    
</head>
<body background="photo.jpg" style="width: 100px:height: 100px;">
    <p> <span style="border: 1px solid black">text messages,voice messages</span> </p>
    <h1>About Us</h1>
    <br/>
    <p>WhatsApp Messenger, or simply WhatsApp, is an American freeware, cross-platform centralized instant messaging (IM) and voice-over-IP (VoIP) service owned by Meta Platforms.</p>
    <br/>
    <p> It allows users to send text messages and voice messages,[13] make voice and video calls, and share images, documents, user locations, and other content.[1</p>
    <h2>What To Do</h2>
    <P>WhatsApp's client application runs on mobile devices but is also accessible from desktop computers, as long as the user's mobile device remains connected to the Internet while they use the desktop app.[16] The service requires a cellular mobile telephone number to sign up.[17] In January 2018, WhatsApp released a standalone business app targeted at small business owners, called WhatsApp Business, to allow companies to communicate with customers who use the standard WhatsApp client.[18][19]</P>
    <br/>
    <h3>Client Application</h3>
    <p>The client application was created by WhatsApp Inc. of Mountain View, California, which was acquired by Facebook in February 2014 for approximately US$19.3 billion.[20][21] It became the world's most popular messaging application by 2015,[22][23] and has over 2 billion users worldwide as of February 2020.[24] It has become the primary means of internet communication in multiple locations, including Latin America, the Indian subcontinent, and large parts of Europe and Africa.[22]</p>
    <br/>
    <h4>Comments Of Whatsapp</h4>
    <p>Reference works – compendiums of information, usually of a specific type, compiled in a book for ease of reference. That is, the information is intended to be quickly found when needed.
        Culture – encompasses the social behavior and norms found in human societies, as well as the knowledge, beliefs, arts, laws, customs, capabilities and habits of the individuals in these groups.
        Geography – field of science devoted to the study of the lands, features, inhabitants, and phenomena of the Earth and planets.
        Health – state of physical, mental and social well-being.
        History – the past as it is described in written documents, and the study thereof.
        Human activities – the various activities done by people. For instance, it includes leisure, entertainment, industry, recreation, war, and exercise.
        Mathematics – the study of topics such as quantity (numbers), structure, space, and change. It evolved through the use of abstraction and logical reasoning, from counting, calculation, measurement, and the systematic study of the shapes and motions of physical objects.</p>



    
</body>
</html>